# doc https://docs.travis-ci.com/user/languages/javascript-with-nodejs/

language: node_js

# using nodejs v0.10.14 when not specified version
node_js: 
  - node # latest stable Node.js release

# only trigger build when master branch are pushed
branches:
  only:
  - master

# defaut install using `npm ci` / `npm install`
script: 
  - npm run build

cache: npm

# doc https://docs.travis-ci.com/user/deployment/pages/

deploy:
  provider: pages

  # Directory to push to GitHub Pages, defaults to current directory. Can be specified as an absolute path or a relative path from the current directory.
  local_dir: dist

  # Make sure you have skip_cleanup set to true, otherwise Travis CI will delete all the files created during the build, which will probably delete what you are trying to upload.
  skip_cleanup: true

  # Set in the settings page of your repository, as a secure variable
  github_token: $GITHUB_TOKEN

  # Deploying to GitHub Pages uses git push --force to overwrite the history on the target branch, so make sure you only deploy to a branch used for that specific purpose, such as gh-pages. It is possible to disable this “force push” behavior by setting keep_history option to true.
  keep_history: true

  # target_branch: defaults to gh-pages

  on:
    branch: master
